TimeManagementApp/Views/AddTimeView.xaml

<UserControl x:Class="TimeManagementApp.Views.AddTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp.Views"
             xmlns:controls="clr-namespace:TimeManagementApp.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TimeControl 
            x:Name="timeControl"
            Grid.Row="1"
			BorderThickness="2" 
			Margin="15" 
			FontSize="32" 
			RegexPattern="^[0-9]{1,2}$" 
			Padding="5"
            DataContext="{Binding AddTimeInfo}"
			Hours="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Minutes="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Seconds="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Cancel" Grid.Column="0" Height="50" Width="50" Style="{StaticResource MetroCircleButtonStyle}" >
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cancel}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="Accept" Grid.Column="1" Height="50" Width="50" Style="{StaticResource MetroCircleButtonStyle}" >
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>

    </Grid>
</UserControl>
