TimeManagementApp/Views/HomeView.xaml

<UserControl x:Class="TimeManagementApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp.Views"
             mc:Ignorable="d" >
    <StackPanel>
        <TextBlock x:Name="ParentTextBlock" Margin="10, 20" VerticalAlignment="Center" FontSize="32">Welcome to the Time Management App!</TextBlock>
        <WrapPanel Margin="10">
            <TextBlock VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" >We can</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,5,0">walk you through the setup process</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="18">if you</TextBlock>
            <Button x:Name="StartWizard" BorderBrush="Transparent" BorderThickness="0">
                <Button.Content>
                    <TextBlock FontSize="18" TextDecorations="Underline" Foreground="Blue" FontFamily="{Binding ElementName=ParentTextBlock, Path=FontFamily}" VerticalAlignment="Center">click here</TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="10">
            <TextBlock VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" >Or you can</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,5,0">skip directly to the setup screen</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="18">by</TextBlock>
            <Button x:Name="SkipToSetup" BorderBrush="Transparent" BorderThickness="0">
                <Button.Content>
                    <TextBlock FontSize="18" TextDecorations="Underline" Foreground="Blue" FontFamily="{Binding ElementName=ParentTextBlock, Path=FontFamily}" VerticalAlignment="Center">clicking here</TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>
    </StackPanel>
    
</UserControl>
