TimeManagementApp/Views/SettingsView.xaml

<UserControl x:Class="TimeManagementApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp.Views"
             xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Auto Switch Tasks" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>Whether or not to automatically switch to the next task when the time runs out for the current task.</TextBlock>
            </Label.ToolTip>
        </Label>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding AutoAutoSwitchTasks}" Style="{StaticResource valueStyle}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Show Setup Wizard" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>Whether or not to show the setup wizard when starting a new set of tasks.</TextBlock>
            </Label.ToolTip>
        </Label>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShowSetupWizard}" Style="{StaticResource valueStyle}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Warning Percentage" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>The percentage of a task at which the user will be warned, via a sound cue, that the task is running out of time.</TextBlock>
            </Label.ToolTip>
        </Label>
        <numericControls:FloatBox 
            Grid.Row="2" 
            Grid.Column="1" 
            Value="{Binding WarningBeepPercentage, UpdateSourceTrigger=PropertyChanged}" 
            MinValue="0.0" 
            MaxValue="100.0" 
            Style="{StaticResource valueStyle}" 
            Width="150"
        />

        <Label Grid.Row="3" Grid.Column="0" Content="Highlight Time During Warning Percentage" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>Whether or not the remaining time for the task should be highlighted during the last X percentage of the task.</TextBlock>
            </Label.ToolTip>
        </Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding HighlightTimeleftDuringWarningPercentage}" Style="{StaticResource valueStyle}" />

        <Button Grid.Row="4" x:Name="GoBack" Content="Back" Width="125" Height="25" Margin="10" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
