TimeManagementApp/Views/SettingsView.xaml

<UserControl x:Class="TimeManagementApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp.Views"
             xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Auto Switch Tasks" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>Whether or not to automatically switch to the next task when the time runs out for the current task.</TextBlock>
            </Label.ToolTip>
        </Label>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding AutoSwitchTasks, Mode=TwoWay}" Style="{StaticResource valueStyle}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Should Warn That Current Task's Time Is Running Out" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>Whether or not to you want to be warned when the current task's time is running out.</TextBlock>
            </Label.ToolTip>
        </Label>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShouldWarnUserThatCurrentTasksTimeIsRunningOut, Mode=TwoWay}" Style="{StaticResource valueStyle}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Show Setup Wizard" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>Whether or not to show the setup wizard when starting a new set of tasks.</TextBlock>
            </Label.ToolTip>
        </Label>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ShowSetupWizard, Mode=TwoWay}">
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource valueStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldWarnUserThatCurrentTasksTimeIsRunningOut}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShouldWarnUserThatCurrentTasksTimeIsRunningOut}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Warning Percentage" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>The percentage of a task (rounded down) at which the user will be warned, via a sound cue, that the task is running out of time.</TextBlock>
            </Label.ToolTip>
        </Label>
        <numericControls:FloatBox 
            Grid.Row="3" 
            Grid.Column="1" 
            Value="{Binding WarningBeepPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            MinValue="0.0" 
            MaxValue="100.0" 
            Width="150"
        >
            <numericControls:FloatBox.Style>
                <Style TargetType="numericControls:FloatBox" BasedOn="{StaticResource valueStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldWarnUserThatCurrentTasksTimeIsRunningOut}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShouldWarnUserThatCurrentTasksTimeIsRunningOut}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </numericControls:FloatBox.Style>
        </numericControls:FloatBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Highlight Time During Warning Percentage" Style="{StaticResource fieldStyle}">
            <Label.ToolTip>
                <TextBlock>Whether or not the remaining time for the task should be highlighted during the last X percentage of the task.</TextBlock>
            </Label.ToolTip>
        </Label>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding HighlightTimeleftDuringWarningPercentage, Mode=TwoWay}" >
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource valueStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldWarnUserThatCurrentTasksTimeIsRunningOut}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShouldWarnUserThatCurrentTasksTimeIsRunningOut}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <Button Grid.Row="5" x:Name="GoBack" Content="Back" Width="125" Height="25" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
