TimeManagementApp/Views/SetupWizardOverviewView.xaml

<UserControl x:Class="TimeManagementApp.Views.SetupWizardOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
			 xmlns:controls="clr-namespace:TimeManagementApp.Controls"
			 xmlns:models="clr-namespace:TimeManagementApp.Models"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TimeManagementApp.Views"
             mc:Ignorable="d" 
             x:Name="setupOverviewView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="colors"
                        ObjectType="{x:Type models:ColorInfo}"
                        MethodName="GetColorInfos" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <Style x:Key="AddTaskGrid" TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanAddTasks}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanAddTasks}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="150" Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--Total Time and Tasks Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Total Time:</Label>
            <controls:TimeControl 
				Grid.Column="1" 
				BorderThickness="2" 
				Margin="15" 
				FontSize="32" 
				RegexPattern="^[0-9]{1,2}$" 
				Padding="5" 
				Hours="{Binding TotalTimeInfo.Hours, Mode=TwoWay}"
				Minutes="{Binding TotalTimeInfo.Minutes, Mode=TwoWay}"
				Seconds="{Binding TotalTimeInfo.Seconds, Mode=TwoWay}"
			/>

            <Label Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Center">Tasks</Label>
        </Grid>

        <!-- Tasks -->
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2">
            <StackPanel>
                <Grid Style="{StaticResource AddTaskGrid}"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbAddTaskColor" Height="35" Grid.Column="0" ItemsSource="{Binding Source={StaticResource colors}}" SelectedItem="{Binding SelectedColor}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{Binding Brush}" Width="20" Height="20" />
                                    <TextBlock Grid.Column="1" Text="{Binding ColorName}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Height="35" Grid.Column="1" Text="{Binding NewTimeSliceName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Width="250" VerticalContentAlignment="Center" />
                    <controls:TimeControl 
                        DataContext="{Binding NewTimeInfo}"
                        Grid.Column="2" 
                        FontSize="18" 
                        CornerRadius="0" 
                        Margin="10,0"
                        Hours="{Binding Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				        Minutes="{Binding Minutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				        Seconds="{Binding Seconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />
                    <Button 
                        Grid.Column="4" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Width="50" 
                        Height="50" 
                        HorizontalAlignment="Left"
                        Click="AddTask_Click"
                        cm:Message.Attach="AddTask"
                    >
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </Grid>
                <DataGrid 
                    ItemsSource="{Binding Tasks}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MaxHeight="200"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Color" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Height="35" Grid.Column="0" ItemsSource="{Binding Source={StaticResource colors}}" SelectedItem="{Binding ColorInfo}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Fill="{Binding Brush}" Width="20" Height="20" />
                                                    <TextBlock Grid.Column="1" Text="{Binding ColorName}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTemplateColumn Header="Time" Width="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:TimeControl 
                                        DataContext="{Binding Path=OriginalTime}" 
                                        Hours="{Binding Hours, Mode=TwoWay}" 
                                        Minutes="{Binding Minutes, Mode=TwoWay}" 
                                        Seconds="{Binding Seconds, Mode=TwoWay}" 
                                        FontSize="18"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Width="50" 
                                        Height="50" 
                                        HorizontalAlignment="Center"
                                        cm:Action.TargetWithoutContext="{Binding ElementName=setupOverviewView}"
                                        cm:Message.Attach="RemoveTask($dataContext)"
                                    >
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Border>
        <Button 
            Grid.Row="2" 
            Margin="15, 0" 
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Start"
            Height="25"
            Width="100"
            Style="{DynamicResource SquareButtonStyle}"
            cm:Message.Attach="StartTasks"
        />
    </Grid>
</UserControl>
