TimeManagementApp/Views/SetupView.xaml

<UserControl x:Class="TimeManagementApp.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
			 xmlns:controls="clr-namespace:TimeManagementApp.Controls"
			 xmlns:models="clr-namespace:TimeManagementApp.Models"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:TimeManagementApp.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             x:Name="setupView"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="colors"
                        ObjectType="{x:Type models:ColorInfo}"
                        MethodName="GetColorInfos" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="AddTaskGrid" TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanAddTasks}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanAddTasks}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Total Time -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">Total Time:</Label>
            <controls:TimeControl 
				Grid.Column="1" 
				BorderThickness="2" 
				Margin="15" 
				FontSize="32" 
				RegexPattern="^[0-9]{1,2}$" 
				Padding="5" 
				Hours="{Binding TotalTimeInfo.Hours, Mode=TwoWay}"
				Minutes="{Binding TotalTimeInfo.Minutes, Mode=TwoWay}"
				Seconds="{Binding TotalTimeInfo.Seconds, Mode=TwoWay}"
			/>
        </Grid>

        <!-- Tasks Header -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">Tasks</Label>
            <Button 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="50" 
                    Height="50" 
                    HorizontalAlignment="Left"
                    ToolTip="Add a task"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cm:ActionMessage MethodName="AddTask">
                            <cm:Parameter Value="{Binding ElementName=TasksGrid}" />
                        </cm:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- Tasks -->
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="2">
            <DataGrid 
                    x:Name="TasksGrid"
                    ItemsSource="{Binding Tasks}"
                    SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MinHeight="200"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Color" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="35" Grid.Column="0" ItemsSource="{Binding Source={StaticResource colors}}" SelectedItem="{Binding ColorInfo}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="{Binding Brush}" Width="20" Height="20" />
                                                <TextBlock Grid.Column="1" Text="{Binding ColorName}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTemplateColumn Header="Time" Width="150" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:TimeControl 
                                        DataContext="{Binding Path=OriginalTime}" 
                                        Hours="{Binding Hours, Mode=TwoWay}" 
                                        Minutes="{Binding Minutes, Mode=TwoWay}" 
                                        Seconds="{Binding Seconds, Mode=TwoWay}" 
                                        FontSize="18"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="60" CanUserResize="False" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                        Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Width="50" 
                                        Height="50" 
                                        HorizontalAlignment="Center"
                                        cm:Action.TargetWithoutContext="{Binding ElementName=setupView}"
                                        cm:Message.Attach="RemoveTask($dataContext)"
                                    >
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="3" Margin="15">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasValidationErrors}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasValidationErrors}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="To Start Your Tasks:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <ListView ItemsSource="{Binding ValidationErrors}" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                        </Style.Resources>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" />
                            <TextBlock Text="-" VerticalAlignment="Center" Margin="2,0" />
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button 
            Grid.Row="3" 
            Margin="15" 
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Height="50"
            Width="50"
            ToolTip="Start Tasks"
            cm:Message.Attach="StartTasks"
        >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasValidationErrors}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasValidationErrors}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_control_play}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
