TimeManagementApp/Views/SetupWizardTotalTimeView.xaml

<UserControl x:Class="TimeManagementApp.Views.SetupWizardTotalTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp.Views"
             xmlns:controls="clr-namespace:TimeManagementApp.Controls"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">How much time do you have?</Label>
        <controls:TimeControl 
            x:Name="timeControl"
            Grid.Row="2"
			BorderThickness="2" 
			Margin="15" 
			FontSize="32" 
			RegexPattern="^[0-9]{1,2}$" 
			Padding="5"
            DataContext="{Binding TotalTimeInfo}"
			Hours="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Minutes="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Seconds="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		/>
    </Grid>
</UserControl>
