TimeManagementApp/Views/SetupWizardView.xaml

<UserControl x:Class="TimeManagementApp.Views.SetupWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TimeManagementApp.Views"
             xmlns:models="clr-namespace:TimeManagementApp.Models"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="ourContentControl">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardViewState}" Value="{x:Static models:WizardViewState.TotalTime}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:SetupWizardTotalTimeView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewState}" Value="{x:Static models:WizardViewState.NumberOfTasks}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:SetupWizardNumberOfTasksView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Button 
            Grid.Row="1" 
            Height="50" 
            Width="50" 
            Margin="10" 
            cm:Message.Attach="MoveToNextSetupState"
            Style="{StaticResource MetroCircleButtonStyle}"
            HorizontalAlignment="Right"
            ToolTip="Next"
        >
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_arrow_right}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
