TimeManagementApp/Views/SetupWizardNumberOfTasksView.xaml

<UserControl x:Class="TimeManagementApp.Views.SetupWizardNumberOfTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp.Views"
             xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">How many tasks do you have?</Label>
        <numericControls:IntBox
            Width="150"
            Height="50"
            Grid.Row="2"
			BorderThickness="2" 
			Margin="15" 
			FontSize="32" 
            MaxValue="{Binding TotalTimeInfo.TotalSeconds}"
            MinValue="0"
			RegexPattern="^[0-9]+$" 
			Padding="5" 
            Value="{Binding RequestedTotalNumberOfTasks, UpdateSourceTrigger=PropertyChanged}"
		/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                Content="Skip Setup Wizard" 
                Height="25" 
                Width="125" 
                Margin="10" 
                HorizontalAlignment="Right" 
                cm:Message.Attach="SkipSetupWizard"
            />
            <Button 
                Grid.Column="1" 
                Content="Next" 
                Height="25" 
                Width="125" 
                Margin="10" 
                cm:Message.Attach="MoveToNextSetupState"
            />
        </Grid>
    </Grid>
</UserControl>
