TimeManagementApp/Views/SetupView.xaml

<UserControl x:Class="TimeManagementApp.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
			 xmlns:controls="clr-namespace:TimeManagementApp.Controls"
			 xmlns:models="clr-namespace:TimeManagementApp.Models"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:TimeManagementApp.Views"
             mc:Ignorable="d" 
             x:Name="setupView"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="colors"
                        ObjectType="{x:Type models:ColorInfo}"
                        MethodName="GetColorInfos" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <Style x:Key="AddTaskGrid" TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanAddTasks}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanAddTasks}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WizardViewState}" Value="{x:Static models:WizardViewState.TotalTime}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:SetupWizardTotalTimeView />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WizardViewState}" Value="{x:Static models:WizardViewState.NumberOfTasks}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:SetupWizardNumberOfTasksView />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WizardViewState}" Value="{x:Static models:WizardViewState.SetupOverview}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:SetupWizardOverviewView />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
