TimeManagementApp/Views/ShellView.xaml

<UserControl x:Class="TimeManagementApp.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
			 xmlns:controls="clr-namespace:TimeManagementApp.Controls"
			 xmlns:models="clr-namespace:TimeManagementApp.Models"
             mc:Ignorable="d" 
			 Width="500"
			 Height="800"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="colors"
                    ObjectType="{x:Type models:ColorInfo}"
                    MethodName="GetColorInfos" />
	</UserControl.Resources>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="25*" />
			</Grid.ColumnDefinitions>
			
			<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Total Time:</Label>
			<controls:TimeControl 
				Grid.Column="1" 
				BorderThickness="2" 
				Margin="15" 
				FontSize="32" 
				RegexPattern="^[0-9]{1,2}$" 
				Padding="5" 
				Hours="{Binding Hours}"
				Minutes="{Binding Minutes}"
				Seconds="{Binding Seconds}"
			/>
			<!--<Border Grid.Column="1" Margin="15" CornerRadius="7" HorizontalAlignment="Center" BorderBrush="LightGray" BorderThickness="2" Background="White" Padding="5">
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<numericControls:IntBox 
						Grid.Column="0" 
						HorizontalAlignment="Center" 
						HorizontalContentAlignment="Center"
						VerticalAlignment="Center" 
						VerticalContentAlignment="Center"
						MaxValue="99"
						MinValue="00"
						StringFormat="00"
						Value="{Binding Hours, ValidatesOnNotifyDataErrors=True}"
						FontSize="32"
						Width="60"
						BorderThickness="0"
						ValidationTrigger="PropertyChanged"
						NumberStyles="Integer"
						FontFamily="Arial"
						RegexPattern="^[0-9]{1,2}$"
						PreviewTextInput="UIElement_OnPreviewTextInput"
					/>

					<TextBlock 
						Grid.Column="1" 
						Text=":" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center" 
						FontSize="32" 
						FontFamily="Arial"
					/>

					<numericControls:IntBox 
						Grid.Column="2" 
						HorizontalAlignment="Center" 
						HorizontalContentAlignment="Center"
						VerticalAlignment="Center" 
						VerticalContentAlignment="Center"
						MaxValue="59"
						MinValue="00"
						StringFormat="00"
						Value="{Binding Minutes, ValidatesOnNotifyDataErrors=True}"
						FontSize="32"
						Width="60"
						BorderThickness="0"
						ValidationTrigger="PropertyChanged"
						NumberStyles="Integer"
						FontFamily="Arial"
						RegexPattern="^[0-9]{1,2}$"
						PreviewTextInput="UIElement_OnPreviewTextInput"
					/>

					<TextBlock 
						Grid.Column="3" 
						Text=":" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center" 
						FontSize="32" 
						FontFamily="Arial"
					/>

					<numericControls:IntBox 
						Grid.Column="4" 
						HorizontalAlignment="Center" 
						HorizontalContentAlignment="Center"
						VerticalAlignment="Center" 
						VerticalContentAlignment="Center"
						MaxValue="59"
						MinValue="00"
						StringFormat="00"
						Value="{Binding Seconds, ValidatesOnNotifyDataErrors=True}"
						FontSize="32"
						Width="60"
						BorderThickness="0"
						ValidationTrigger="PropertyChanged"
						NumberStyles="Integer"
						FontFamily="Arial"
						RegexPattern="^[0-9]{1,2}$"
						PreviewTextInput="UIElement_OnPreviewTextInput"
					/>
				</Grid>
			</Border>-->
		</Grid>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125" />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource colors}}" SelectedItem="{Binding SelectedColor}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Rectangle Fill="{Binding Brush}" Width="20" Height="20" />
							<TextBlock Grid.Column="1" Text="{Binding ColorName}" Margin="5,0,0,0" VerticalAlignment="Center" />
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBox Grid.Column="1" Text="{Binding NewTimeSliceName}" Margin="5,0"/>
			<controls:TimeControl Grid.Column="2" FontSize="12" CornerRadius="0" Margin="5,0" />
		</Grid>
	</StackPanel>
</UserControl>
