TimeManagementApp/Views/TimedTasksView.xaml

<UserControl x:Class="TimeManagementApp.Views.TimedTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TimeManagementApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="valueStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="TextBlock" BasedOn="{StaticResource valueStyle}" >

                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Time Left Row-->

        <TextBlock Grid.Row="0" Text="{Binding TimeLeft}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Timer Row -->
        <controls:TasksTimerControl 
            Grid.Row="1" 
            ElapsedTime="{Binding ElapsedTime}" 
            TotalTime="{Binding TotalTimeInfo}" 
            Tasks="{Binding Tasks}"
            CurrentTask="{Binding CurrentTask, Mode=TwoWay}"
            Margin="15"
            AutoSwitchToNextTask="{Binding AutomaticallySwitchTasks, Mode=TwoWay}"
        />

        <!-- Info Row -->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource fieldStyle}" Grid.Column="0" Grid.Row="0" Text="Current Task:" Margin="5" HorizontalAlignment="Right" />
            <TextBlock Style="{StaticResource valueStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding CurrentTask.Name}" Margin="5" HorizontalAlignment="Left" />
            <Button x:Name="NextTask" Grid.Column="2" Grid.Row="0" Content="Next Task" Width="125" Height="25" />

            <TextBlock Style="{StaticResource fieldStyle}" Grid.Column="0" Grid.Row="1" Text="Time Left:" Margin="5" HorizontalAlignment="Right" />
            <TextBlock Style="{StaticResource valueStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding CurrentTaskTimeLeft}" Margin="5" HorizontalAlignment="Left" />
            <CheckBox Grid.Column="3" Grid.Row="1" Content="Automatically Switch Tasks" IsChecked="{Binding AutomaticallySwitchTasks, Mode=TwoWay}" HorizontalAlignment="Center" />

        </Grid>

        <!-- Buttons Row -->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="GoBack" Content="Back" Width="125" Height="25" />
            <Button Grid.Column="1" x:Name="StartNewList" Content="Start New List" Width="125" Height="25" />
        </Grid>
    </Grid>
</UserControl>