TimeManagementApp/Views/TimedTasksView.xaml

<UserControl x:Class="TimeManagementApp.Views.TimedTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TimeManagementApp.Controls"
             xmlns:cm="http://www.caliburnproject.org"
             x:Name="timedTasksView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <!-- Time Left Row-->

        <TextBlock Grid.Row="0" Text="{Binding TimeLeft}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Timer Row -->
        <controls:TasksTimerControl 
            Grid.Row="1" 
            ElapsedTime="{Binding ElapsedTime}" 
            TotalTime="{Binding TotalTimeInfo}" 
            Tasks="{Binding Tasks}"
            CurrentTask="{Binding CurrentTask, Mode=TwoWay}"
            Margin="15"
            AutoSwitchToNextTask="{Binding AutomaticallySwitchTasks, Mode=TwoWay}"
        />

        <!-- Tasks -->
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="2">
            <DataGrid 
                x:Name="TasksGrid"
                ItemsSource="{Binding Tasks}"
                SelectedItem="{Binding CurrentTask, Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                MinHeight="200"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False" 
                PreviewMouseDown="TasksGrid_PreviewMouseDown"
                PreviewGotKeyboardFocus="TasksGrid_PreviewGotKeyboardFocus"
            >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding ColorInfo.Brush}" MinHeight="48" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Time Left" Width="250" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <controls:TimeControl 
                                        DataContext="{Binding Path=TimeLeft}" 
                                        Hours="{Binding Hours, Mode=TwoWay}" 
                                        Minutes="{Binding Minutes, Mode=TwoWay}" 
                                        Seconds="{Binding Seconds, Mode=TwoWay}" 
                                        FontSize="18"
                                        ReadOnly="True"
                                    />
                                    <Button 
                                        Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Width="50" 
                                        Height="50" 
                                        HorizontalAlignment="Center"
                                        cm:Action.TargetWithoutContext="{Binding ElementName=timedTasksView}"
                                        cm:Message.Attach="AddTimeToTask($dataContext)"
                                        ToolTip="Add Time"
                                        IsHitTestVisible="True"
                                        IsEnabled="True"
                                    >
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_add}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Buttons Row -->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="GoBack" Width="50" Height="50" Style="{StaticResource MetroCircleButtonStyle}" ToolTip="Back" Margin="10" HorizontalAlignment="Left">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Grid.Column="1" x:Name="StartNewList" ToolTip="Start New List" Width="50" Height="50" Style="{StaticResource MetroCircleButtonStyle}" Margin="10" HorizontalAlignment="Right">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_page_new}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</UserControl>