TimeManagementApp/Controls/TasksTimerControl.xaml

<UserControl x:Class="TimeManagementApp.Controls.TasksTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="OuterOpacityMask" CornerRadius="40" BorderBrush="Black" BorderThickness="4" Padding="0" Margin="0">
        <Grid>
            <Border Name="myOpacityMask" CornerRadius="40" Background="White" Padding="0" Margin="0" />
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=myOpacityMask}" />
                </Grid.OpacityMask>
                <Canvas x:Name="OurCanvas" ClipToBounds="True">

                    <Rectangle x:Name="Indicator" Canvas.ZIndex="3" Width="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Fill="Black" />
                    <Grid x:Name="RectangleGrid" Canvas.ZIndex="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <!--
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#32FFFFFF" Offset="0" />
                                <GradientStop Color="#32FFFFFF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                        -->
                        <!--Here There Be Rectangles-->
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</UserControl>
