TimeManagementApp/Controls/TimeControl.xaml

<UserControl x:Class="TimeManagementApp.Controls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
             d:DesignHeight="300" d:DesignWidth="300">
	<Border CornerRadius="{Binding CornerRadius}" HorizontalAlignment="Center" BorderBrush="LightGray" BorderThickness="{Binding BorderThickness}" Background="White" Padding="{Binding Padding}">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<numericControls:IntBox 
				Grid.Column="0" 
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center" 
				VerticalContentAlignment="Center"
				MaxValue="99"
				MinValue="00"
				StringFormat="00"
				Value="{Binding Hours, ValidatesOnNotifyDataErrors=True}"
				FontSize="{Binding FontSize}" 
				BorderThickness="0"
				ValidationTrigger="PropertyChanged"
				NumberStyles="Integer"
				RegexPattern="{Binding RegexPattern}"
				PreviewTextInput="UIElement_OnPreviewTextInput"
			/>

			<TextBlock 
				Grid.Column="1" 
				Text=":" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				FontSize="{Binding FontSize}" 
			/>

			<numericControls:IntBox 
				Grid.Column="2" 
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center" 
				VerticalContentAlignment="Center"
				MaxValue="59"
				MinValue="00"
				StringFormat="00"
				Value="{Binding Minutes, ValidatesOnNotifyDataErrors=True}"
				FontSize="{Binding FontSize}" 
				BorderThickness="0"
				ValidationTrigger="PropertyChanged"
				NumberStyles="Integer"
				RegexPattern="{Binding RegexPattern}"
				PreviewTextInput="UIElement_OnPreviewTextInput"
			/>

			<TextBlock 
				Grid.Column="3" 
				Text=":" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				FontSize="{Binding FontSize}" 
			/>

			<numericControls:IntBox 
				Grid.Column="4" 
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center" 
				VerticalContentAlignment="Center"
				MaxValue="59"
				MinValue="00"
				StringFormat="00"
				Value="{Binding Seconds, ValidatesOnNotifyDataErrors=True}"
				FontSize="{Binding FontSize}" 
				BorderThickness="0"
				ValidationTrigger="PropertyChanged"
				NumberStyles="Integer"
				RegexPattern="{Binding RegexPattern}"
				PreviewTextInput="UIElement_OnPreviewTextInput"
			/>
		</Grid>
	</Border>
</UserControl>
