TimeManagementApp/Controls/TimeControl.xaml

<UserControl x:Class="TimeManagementApp.Controls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:numericControls="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
             PreviewGotKeyboardFocus="UserControl_PreviewGotKeyboardFocus"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border 
        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
        HorizontalAlignment="Center" 
        BorderBrush="LightGray" 
        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
        Padding="{Binding Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
    >
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<numericControls:IntBox 
                x:Name="HoursBox"
                IsReadOnly="{Binding ReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				Grid.Column="0" 
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center" 
				VerticalContentAlignment="Center"
				MaxValue="99"
				MinValue="00"
				StringFormat="00"
				Value="{Binding Hours, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
				BorderThickness="0"
				ValidationTrigger="PropertyChanged"
				NumberStyles="Integer"
				RegexPattern="{Binding RegexPattern, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				PreviewTextInput="UIElement_OnPreviewTextInput"
                CanValueBeNull="True"
                TextChanged="IntBox_TextChanged"
                FocusManager.GotFocus="IntBox_GotFocus"
                Focusable="True"
			/>

			<TextBlock 
				Grid.Column="1" 
                Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				Text=":" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
			/>

			<numericControls:IntBox 
                IsReadOnly="{Binding ReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				Grid.Column="2" 
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center" 
				VerticalContentAlignment="Center"
				MaxValue="59"
				MinValue="00"
				StringFormat="00"
				Value="{Binding Minutes, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
				BorderThickness="0"
				ValidationTrigger="PropertyChanged"
				NumberStyles="Integer"
				RegexPattern="{Binding RegexPattern, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				PreviewTextInput="UIElement_OnPreviewTextInput"
                CanValueBeNull="True"
                TextChanged="IntBox_TextChanged"
                FocusManager.GotFocus="IntBox_GotFocus"
                Focusable="True"
			/>

			<TextBlock 
				Grid.Column="3" 
                Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				Text=":" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
			/>

			<numericControls:IntBox 
                x:Name="SecondsBox"
                IsReadOnly="{Binding ReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				Grid.Column="4" 
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center" 
				VerticalContentAlignment="Center"
				MaxValue="59"
				MinValue="00"
				StringFormat="00"
				Value="{Binding Seconds, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
				BorderThickness="0"
				ValidationTrigger="PropertyChanged"
				NumberStyles="Integer"
				RegexPattern="{Binding RegexPattern, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
				PreviewTextInput="UIElement_OnPreviewTextInput"
                CanValueBeNull="True"
                TextChanged="IntBox_TextChanged"
                FocusManager.GotFocus="IntBox_GotFocus"
                Focusable="True"
			/>
		</Grid>
	</Border>
</UserControl>
